# =============================================
# RTL433DB
export RTL433DB_LOG=on
# =============================================
# WEATHERAPI
# Параметр не обязательный, при отсуствии 
# WEATHERAPI_KEY и WEATHERAPI_LOCATION
# запрос данных о погоде не будет выполняться
# export WEATHERAPI_KEY=xxxxxxxxxxxxxxxxxxxxxxx
# export WEATHERAPI_LOCATION=Voronezh
# Координаты населенного пункта => Широта,Долгота
# export WEATHERAPI_LOCATION=51.672,39.1843
# =============================================
# NARODMON
# Параметр не обязательный, при отсуствии 
# NARODMON_HOST или NARODMON_PORT
# отправка данных о погоде не будет выполняться
export NARODMON_HOST=narodmon.ru
export NARODMON_PORT=8283
export NARODMON_LOGIN='*********************'
export NARODMON_SENSOR_ID=Oregon-THN132N-d9b
export NARODMON_SENSOR_MODEL=Oregon-THN132N
export NARODMON_SENSOR_LAT=51.658194
export NARODMON_SENSOR_LONG=39.200377
# =============================================
# POSTGRESQL
# export POSTGRESQL_HOST=192.168.62.148
export POSTGRESQL_HOST=rtl433db-db
export POSTGRESQL_PORT=5432
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD=RFVmjuIEDC
export POSTGRESQL_DBNAME=rtl433db
# =============================================
