# =============================================
export ARCHIVE=archive
export DEPENDENCES=requirements
export MAKEFILE=Makefile
export PLAYBOOK_CONFIG=playbook.yml
export PYTHON_VERSION=python3
export README=README.md
export RELEASE=release
# =============================================
# RTL433DB
export RTL433DB=rtl433db
export RTL433DB_MAKEFILE=${RTL433DB}/${MAKEFILE}
export RTL433DB_DEPENDENCES=${RTL433DB}/${DEPENDENCES}.txt
export RTL433DB_DEPENDENCES_DEV=${RTL433DB}/${DEPENDENCES}-dev.txt
export RTL433DB_CONFIG=${RTL433DB}.conf
export RTL433DB_CLI=${RTL433DB}-cli.py
export RTL433DB_SERVICE=${RTL433DB}.service
# =============================================
# POSTGRESQL
export POSTGRESQL_HOST=192.168.63.119
export POSTGRESQL_PORT=5432
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD=RFVmjuIEDC
export POSTGRESQL_DBNAME=${RTL433DB}
# =============================================
