# =============================================
# RTL433DB
export RTL433DB_LOG=on
# =============================================
# WEATHERAPI
export WEATHERAPI_KEY=b7ff015b30d4496180b90059230102
export WEATHERAPI_LOCATION=Voronezh
# Координаты населенного пункта => Широта,Долгота
# export WEATHERAPI_LOCATION=51.672,39.1843
# =============================================
# POSTGRESQL
export POSTGRESQL_HOST=192.168.63.119
export POSTGRESQL_PORT=5432
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD=RFVmjuIEDC
export POSTGRESQL_DBNAME=rtl433db
# =============================================
